
{
	"compilerOptions": {
		"target": "es6",
		"module": "commonjs",
		"moduleResolution": "node",
		"allowSyntheticDefaultImports": true,
		"skipLibCheck": true,
		"allowJs": true
	},
	"include": ["./src/*.ts"],
	"exclude": ["node_modules/**", "/templates/*.js","/templates/*","generators/templates/*" ,"/__tests__/*.test.js", "/utils/*.js"]
}
